<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accessibility – TWU College of Engineering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="cs.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Accessibility Statement</h2>
    <p>We are committed to ensuring that our website is accessible to everyone, including users with disabilities. This includes screen reader compatibility, proper color contrast, and keyboard navigation.</p>
    <p>If you experience any issues, please contact us at <a href="mailto:accessibility@twu.edu">accessibility@twu.edu</a>.</p>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>
</body>
</html>
