<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Announcements – TWU College of Engineering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="cs.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Latest Announcements</h2>
    <ul>
      <li><strong>ACM Workshop:</strong> Join us Thursday at 6 PM in MCL 204 for hands-on coding and snacks.</li>
      <li><strong>Advising Deadline:</strong> Don’t forget to meet with your advisor by August 15th.</li>
      <li><strong>Engineering Fair:</strong> Stop by the Fall Engineering Fair on September 12th to meet local employers!</li>
    </ul>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>

</body>
</html>
