<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Department of Biomedical Engineering – TWU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Department of Biomedical Engineering</h2>
    <p>Discover the intersection of biology and technology through our Biomedical Engineering program. Students learn to solve real-world medical problems with innovative engineering solutions.</p>
  </section>

  <section class="programs">
    <h3>Degrees & Focus Areas</h3>
    <ul>
      <li><strong>Bachelor of Science in Biomedical Engineering</strong> – core curriculum in biology, engineering, and medical device design.</li>
      <li><strong>Research Projects</strong> – work with faculty on health-related engineering solutions.</li>
    </ul>
  </section>

  <section class="info-grid">
    <div class="faculty">
      <h3>Faculty & Labs</h3>
      <p>Learn from experienced researchers in biomedical instrumentation, biomechanics, and biomaterials. Access hands-on lab experiences that prepare you for grad school or industry roles.</p>
    </div>
    <div class="announcements">
      <h3>Student Involvement</h3>
      <ul>
        <li>Join the Biomedical Engineering Society (BMES)</li>
        <li>Participate in innovation competitions</li>
        <li>Shadow professionals through our health partnership programs</li>
      </ul>
    </div>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>

</body>
</html>
