<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact – TWU College of Engineering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="cs.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Contact Us</h2>
    <p>If you have questions about the College of Engineering, reach out to us at <a href="mailto:engineering@twu.edu">engineering@twu.edu</a>.</p>
    <p>Phone: (123) 456-7890</p>
    <p>Address: TWU College of Engineering, 304 Administration Drive, Denton, TX</p>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>
</body>
</html>
