<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Department of Computer Science – TWU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Department of Computer Science</h2>
    <p>Explore your passion for technology and innovation at the TWU Department of Computer Science. Our program is built to equip students with the technical skills, creative thinking, and hands-on experience needed to thrive in the modern tech industry.</p>
  </section>

  <section class="programs">
    <h3>Degrees & Programs</h3>
    <ul>
      <li><strong>Bachelor of Science in Computer Science</strong> – foundational knowledge in algorithms, software development, and systems.</li>
      <li><strong>Minor in Computer Science</strong> – for students in other majors wanting to expand their tech skillset.</li>
    </ul>
  </section>

  <section class="info-grid">
    <div class="faculty">
      <h3>Faculty Spotlight</h3>
      <p>Meet Dr. Bob – one of our leading professors in Fundamentals of Engineering and Systems Programming. Learn from dedicated experts who care about your success.</p>
    </div>
    <div class="announcements">
      <h3>Student Life & Projects</h3>
      <ul>
        <li>Join student-led clubs like the Coding Circle and Women in Tech</li>
        <li>Get involved in research, workshops, and coding competitions</li>
        <li>Internship opportunities with industry partners</li>
      </ul>
    </div>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>

</body>
</html>
