<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty & Staff – TWU</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="faculty">
    <h2>Faculty & Staff</h2>
    <ul>
      <li>Dr. Bob – Fundamentals of Engineering</li>
      <li>Dr. Lee – Biomedical Instrumentation</li>
      <li>Dr. Carter – Systems Programming</li>
      <li>Ms. Rivera – Academic Advisor</li>
    </ul>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>

</body>
</html>
