<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TWU College of Engineering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="cs.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Welcome to Engineering at TWU</h2>
    <p>Explore what it means to be an engineer at Texas Woman's University.</p>
    <a href="programs.html" class="btn">Learn More</a>

  </section>

  <h2 class="section-heading">Departments</h2>
  <section class="departments">
    <div class="card-grid">
      <a href="cs.html" class="card-link">
        <div class="card">Department of Computer Science</div>
      </a>
      <a href="biomedical.html" class="card-link">
        <div class="card">Department of Biomedical Engineering</div>
      </a>
    </div>
  </section>

  <h2 class="section-heading">Programs and Degree Paths</h2>
  <section class="programs">
    <p>Learn about available degrees and upcoming offerings.</p>
  </section>

  <section class="info-grid">
    <a href="faculty.html" class="info-card-link">
      <div class="info-card">
        <h3>Faculty Directory</h3>
        <p>Find faculty contact info and office hours.</p>
      </div>
    </a>

    <a href="announcements.html" class="info-card-link">
      <div class="info-card">
        <h3>Announcements</h3>
        <p>See upcoming workshops, events, and deadlines.</p>
      </div>
    </a>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>

</body>
</html>

