<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy – TWU College of Engineering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>College of Engineering</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="cs.html">Departments</a></li>
        <li><a href="faculty.html">Faculty & Staff</a></li>
        <li><a href="announcements.html">Announcements</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h2>Privacy Policy</h2>
    <p>This website respects the privacy of its users. We do not collect personal information without your consent. Any information submitted through forms or email is used solely for communication purposes.</p>
  </section>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </footer>
</body>
</html>
