body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #ffffff;
}

/* Header */
header {
  background-color: #800000;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Welcome / Hero Section */
.welcome {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(rgba(106, 18, 10, 0.85), rgba(106, 18, 10, 0.85)),
              url('https://images.unsplash.com/photo-1581091012184-7e0cdfbb679b') center/cover no-repeat;
  color: white;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #b38d00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #8a6f00;
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* Section Headings */
.section-heading {
  border-left: 6px solid #6a120a;
  padding-left: 12px;
  margin: 40px 30px 20px;
  font-size: 1.8rem;
}

/* Departments / Programs Layout */
.departments, .programs {
  padding: 30px 20px;
  background-color: #f9f9f9;
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  height: 100px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  background-color: #fdf2f2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transform: translateY(-5px);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Info Grid Section */
.info-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.info-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.info-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Footer */
footer {
  background-color: #6a120a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

footer li {
  display: inline;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

footer a:hover {
  text-decoration: underline;
}

